#supernode
supernode.address = atlas.cselabs.umn.edu
supernode.port = 9070
#node
node.addresses = csel-kh4250-01.cselabs.umn.edu,csel-kh4250-02.cselabs.umn.edu,csel-kh4250-04.cselabs.umn.edu,csel-kh4250-05.cselabs.umn.edu,csel-kh4250-06.cselabs.umn.edu,csel-kh4250-07.cselabs.umn.edu
node.port = 9077
node.wait = 3000
#client
client.address = apollo.cselabs.umn.edu
#nodes stuff
nodes.count = 6
nodes.mbits = 5