#supernode
supernode.address = localhost
supernode.port = 9070
#node
node.addresses = localhost, localhost, localhost
node.ports = 9077,9078,9079
node.wait = 1000
#client
client.address = localhost
client.wait = 3000
#nodes stuff
nodes.count = 3
nodes.mbits = 3