#supernode
supernode.address = atlas.cselabs.umn.edu
supernode.port = 9070
#node
node.addresses = csel-kh4250-11.cselabs.umn.edu,csel-kh1250-12.cselabs.umn.edu,csel-kh1250-13.cselabs.umn.edu,csel-kh4250-14.cselabs.umn.edu,csel-kh1250-15.cselabs.umn.edu,csel-kh4250-16.cselabs.umn.edu
node.ports = 9077,9077,9077,9077,9077,9077
node.wait = 1000
#client
client.address = apollo.cselabs.umn.edu
client.wait = 3000
#nodes stuff
nodes.count = 6
nodes.mbits = 6